return {
  -- {
  --   "weizheheng/ror.nvim",
  --   keys = {
  --     {
  --       "<leader>rc",
  --       "<cmd>RorCommands<cr>",
  --       desc = "RoR Commands",
  --     },
  --   },
  -- },
  -- {
  --   "stevearc/dressing.nvim",
  --   opts = {
  --     input = {
  --       min_width = { 60, 0.9 },
  --     },
  --     select = {
  --       -- telescope = require('telescope.themes').get_ivy({...})
  --       telescope = require("telescope.themes").get_dropdown({ layout_config = { height = 15, width = 90 } }),
  --     },
  --   },
  -- },
}
