# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR ABBR_TIPS_ALIAS_WHITELIST:git\x20branch
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR EDITOR:vim
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR FZF_DISABLE_KEYBINDINGS:0
SETUVAR FZF_LEGACY_KEYBINDINGS:0
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/Users/hirotaka/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/Users/hirotaka/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/Users/hirotaka\x24
SETUVAR --export __ABBR_TIPS_KEYS:gd\x1els\x1egf\x1egfm\x1egfs\x1egfh\x1egp\x1egpm\x1egps\x1egph\x1egc\x1egcb\x1egcm\x1egcs\x1egco\x1egcoa\x1egb\x1egbd\x1egbD\x1egs\x1egl\x1ega\x1egr\x1edc\x1edce\x1edcr\x1edcu\x1edcud\x1edcd\x1edcs\x1ea__\x1ea__config
SETUVAR --export __ABBR_TIPS_VALUES:git\x20branch\x20\x2dd\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1els\x20\x2d\x2dcolor\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20pull\x20origin\x1egit\x20pull\x20origin\x20main\x1egit\x20pull\x20origin\x20master\x1egit\x20pull\x20origin\x20HEAD\x1egit\x20push\x20origin\x1egit\x20push\x20origin\x20main\x1egit\x20push\x20origin\x20master\x1egit\x20push\x20origin\x20HEAD\x1egit\x20checkout\x1egit\x20checkout\x20\x2db\x1egit\x20checkout\x20main\x1egit\x20checkout\x20master\x1egit\x20commit\x1egit\x20commit\x20\x2dam\x1egit\x20branch\x1egit\x20branch\x20\x2dd\x1egit\x20branch\x20\x2dD\x1egit\x20status\x1egit\x20log\x1egit\x20add\x1egit\x20rebase\x1edocker\x20compose\x1edocker\x20compose\x20exec\x1edocker\x20compose\x20run\x1edocker\x20compose\x20up\x1edocker\x20compose\x20up\x20\x2dd\x1edocker\x20compose\x20down\x1edocker\x20compose\x20start\x1e\x1e/usr/bin/git
SETUVAR __fish_initialized:3400
SETUVAR _fish_abbr_dc:docker\x20compose
SETUVAR _fish_abbr_dcd:docker\x20compose\x20down
SETUVAR _fish_abbr_dce:docker\x20compose\x20exec
SETUVAR _fish_abbr_dcr:docker\x20compose\x20run
SETUVAR _fish_abbr_dcs:docker\x20compose\x20start
SETUVAR _fish_abbr_dcu:docker\x20compose\x20up
SETUVAR _fish_abbr_dcud:docker\x20compose\x20up\x20\x2dd
SETUVAR _fish_abbr_gc:git\x20checkout
SETUVAR _fish_abbr_gcb:git\x20checkout\x20\x2db
SETUVAR _fish_abbr_gcm:git\x20checkout\x20main
SETUVAR _fish_abbr_gco:git\x20commit
SETUVAR _fish_abbr_gcoa:git\x20commit\x20\x2dam
SETUVAR _fish_abbr_gcs:git\x20checkout\x20master
SETUVAR _fish_abbr_gd:git\x20branch\x20\x2dd
SETUVAR _fish_abbr_gf:git\x20pull\x20origin
SETUVAR _fish_abbr_gfh:git\x20pull\x20origin\x20HEAD
SETUVAR _fish_abbr_gfm:git\x20pull\x20origin\x20main
SETUVAR _fish_abbr_gfs:git\x20pull\x20origin\x20master
SETUVAR _fish_abbr_gp:git\x20push\x20origin
SETUVAR _fish_abbr_gph:git\x20push\x20origin\x20HEAD
SETUVAR _fish_abbr_gpm:git\x20push\x20origin\x20main
SETUVAR _fish_abbr_gps:git\x20push\x20origin\x20master
SETUVAR _fish_abbr_ls:ls\x20\x2d\x2dcolor
SETUVAR _fisher_0rax_2F_fish_2D_bd_files:\x7e/\x2econfig/fish/functions/bd\x2efish\x1e\x7e/\x2econfig/fish/completions/bd\x2efish
SETUVAR _fisher_decors_2F_fish_2D_ghq_files:\x7e/\x2econfig/fish/functions/__ghq_repository_search\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/ghq_key_bindings\x2efish\x1e\x7e/\x2econfig/fish/completions/ghq\x2efish
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:\x7e/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_jethrokuan_2F_fzf_files:\x7e/\x2econfig/fish/functions/__fzf_cd\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_complete\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_complete_preview\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_find_file\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_get_dir\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_open\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_parse_commandline\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_reverse_isearch\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzfcmd\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf\x2efish
SETUVAR _fisher_jethrokuan_2F_z_files:\x7e/\x2econfig/fish/functions/__z\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_add\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_complete\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_lewisacidic_2F_fish_2D_docker_files:\x7e/\x2econfig/fish/conf\x2ed/abbr\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/version\x2efish\x1e\x7e/\x2econfig/fish/completions/docker\x2dcompose\x2efish\x1e\x7e/\x2econfig/fish/completions/docker\x2efish
SETUVAR _fisher_lewisacidic_2F_fish_2D_git_2D_abbr_files:\x7e/\x2econfig/fish/functions/git_current_branch\x2efish\x1e\x7e/\x2econfig/fish/functions/git_develop_branch\x2efish\x1e\x7e/\x2econfig/fish/functions/git_feature_branch_prepend\x2efish\x1e\x7e/\x2econfig/fish/functions/git_main_branch\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/git_abbr\x2efish
SETUVAR _fisher_matchai_2F_spacefish_files:\x7e/\x2econfig/fish/functions/__sf_lib_section\x2efish\x1e\x7e/\x2econfig/fish/functions/__sf_section_aws\x2efish\x1e\x7e/\x2econfig/fish/functions/__sf_section_battery\x2efish\x1e\x7e/\x2econfig/fish/functions/__sf_section_char\x2efish\x1e\x7e/\x2econfig/fish/functions/__sf_section_conda\x2efish\x1e\x7e/\x2econfig/fish/functions/__sf_section_dir\x2efish\x1e\x7e/\x2econfig/fish/functions/__sf_section_docker\x2efish\x1e\x7e/\x2econfig/fish/functions/__sf_section_dotnet\x2efish\x1e\x7e/\x2econfig/fish/functions/__sf_section_elixir\x2efish\x1e\x7e/\x2econfig/fish/functions/__sf_section_exec_time\x2efish\x1e\x7e/\x2econfig/fish/functions/__sf_section_exit_code\x2efish\x1e\x7e/\x2econfig/fish/functions/__sf_section_git\x2efish\x1e\x7e/\x2econfig/fish/functions/__sf_section_git_branch\x2efish\x1e\x7e/\x2econfig/fish/functions/__sf_section_git_status\x2efish\x1e\x7e/\x2econfig/fish/functions/__sf_section_golang\x2efish\x1e\x7e/\x2econfig/fish/functions/__sf_section_haskell\x2efish\x1e\x7e/\x2econfig/fish/functions/__sf_section_host\x2efish\x1e\x7e/\x2econfig/fish/functions/__sf_section_jobs\x2efish\x1e\x7e/\x2econfig/fish/functions/__sf_section_julia\x2efish\x1e\x7e/\x2econfig/fish/functions/__sf_section_kubecontext\x2efish\x1e\x7e/\x2econfig/fish/functions/__sf_section_line_sep\x2efish\x1e\x7e/\x2econfig/fish/functions/__sf_section_node\x2efish\x1e\x7e/\x2econfig/fish/functions/__sf_section_package\x2efish\x1e\x7e/\x2econfig/fish/functions/__sf_section_php\x2efish\x1e\x7e/\x2econfig/fish/functions/__sf_section_pyenv\x2efish\x1e\x7e/\x2econfig/fish/functions/__sf_section_ruby\x2efish\x1e\x7e/\x2econfig/fish/functions/__sf_section_rust\x2efish\x1e\x7e/\x2econfig/fish/functions/__sf_section_time\x2efish\x1e\x7e/\x2econfig/fish/functions/__sf_section_user\x2efish\x1e\x7e/\x2econfig/fish/functions/__sf_section_venv\x2efish\x1e\x7e/\x2econfig/fish/functions/__sf_section_vi_mode\x2efish\x1e\x7e/\x2econfig/fish/functions/__sf_util_git_branch\x2efish\x1e\x7e/\x2econfig/fish/functions/__sf_util_human_time\x2efish\x1e\x7e/\x2econfig/fish/functions/__sf_util_set_default\x2efish\x1e\x7e/\x2econfig/fish/functions/__sf_util_truncate_dir\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_right_prompt\x2efish
SETUVAR _fisher_otms61_2F_fish_2D_pet_files:\x7e/\x2econfig/fish/functions/pet\x2dselect\x2efish\x1e\x7e/\x2econfig/fish/functions/prev\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejethrokuan/z\x1e0rax/fish\x2dbd\x1evitallium/tokyonight\x2dfish\x1ejethrokuan/fzf\x1eotms61/fish\x2dpet\x1ematchai/spacefish\x1egazorby/fish\x2dabbreviation\x2dtips\x1edecors/fish\x2dghq\x1etsub/fish\x2dfzf\x2dgit\x2drecent\x2dbranch\x1elewisacidic/fish\x2dgit\x2dabbr\x1elewisacidic/fish\x2ddocker
SETUVAR _fisher_tsub_2F_fish_2D_fzf_2D_git_2D_recent_2D_branch_files:\x7e/\x2econfig/fish/functions/fzf_git_recent_branch\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/_fzf_git_recent_branch_bind\x2efish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _fisher_vitallium_2F_tokyonight_2D_fish_files:\x7e/\x2econfig/fish/themes/TokyoNight\x20Day\x2etheme\x1e\x7e/\x2econfig/fish/themes/TokyoNight\x20Moon\x2etheme\x1e\x7e/\x2econfig/fish/themes/TokyoNight\x20Night\x2etheme\x1e\x7e/\x2econfig/fish/themes/TokyoNight\x20Storm\x2etheme
SETUVAR abbr:gl\x1egit\x20log
SETUVAR fish_color_autosuggestion:565f89
SETUVAR fish_color_cancel:\x1d
SETUVAR fish_color_command:7dcfff
SETUVAR fish_color_comment:565f89
SETUVAR fish_color_cwd:\x1d
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:ff9e64
SETUVAR fish_color_error:f7768e
SETUVAR fish_color_escape:bb9af7
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:\x1d
SETUVAR fish_color_host_remote:\x1d
SETUVAR fish_color_keyword:bb9af7
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:c0caf5
SETUVAR fish_color_operator:9ece6a
SETUVAR fish_color_option:\x1d
SETUVAR fish_color_param:9d7cd8
SETUVAR fish_color_quote:e0af68
SETUVAR fish_color_redirection:c0caf5
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d33467c
SETUVAR fish_color_selection:\x2d\x2dbackground\x3d33467c
SETUVAR fish_color_status:red
SETUVAR fish_color_user:\x1d
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x60help\x60\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SETUVAR fish_key_bindings:fish_hybrid_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:c0caf5
SETUVAR fish_pager_color_description:565f89
SETUVAR fish_pager_color_prefix:7dcfff
SETUVAR fish_pager_color_progress:565f89
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x2d\x2dbackground\x3d33467c
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
SETUVAR --export fish_user_pathk:/Users/hirotaka/\x2eanyenv/bin\x1e/Users/hirotaka/\x2eanyenv/bin
SETUVAR --export fish_user_paths:/Users/hirotaka/\x2eemacs\x2ed/bin\x1e/opt/homebrew/opt/llvm/bin\x1e/opt/homebrew/opt/gnu\x2dsed/libexec/gnubin\x1e/Users/hirotaka/Workspaces/github\x2ecom/bigH/git\x2dfuzzy/bin\x1e/usr/local/Cellar/asdf/0\x2e12\x2e0/libexec/bin\x1e/Users/hirotaka/\x2econfig/nvim/bin\x1e/Users/hirotaka/\x2econfig\x2ed/nvim/bin\x1e/opt/homebrew/Cellar/asdf/0\x2e12\x2e0/libexec/bin\x1e/Users/hirotaka/\x2easdf/shims\x1e/opt/homebrew/opt/asdf/libexec/bin\x1e/usr/local/opt/asdf/libexec/bin\x1e/opt/homebrew/opt/grep/libexec/gnubin\x1e/Users/hirotaka/\x2edocker/bin\x1e/usr/local/bin\x1e/Users/hirotaka/\x2elocal/bin\x1e/Users/hirotaka/\x2ecargo/bin\x1e/Users/hirotaka/\x2econfig/emacs\x2ed/bin\x1e/Users/hirotaka/\x2econfig/emacs/bin\x1e/Users/hirotaka/\x2econfig/doom/bin\x1e/Users/hirotaka/\x2eanyenv/bin
