# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR EDITOR:vim
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR FZF_DISABLE_KEYBINDINGS:0
SETUVAR FZF_LEGACY_KEYBINDINGS:0
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/Users/hirotaka/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/Users/hirotaka/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/Users/hirotaka\x24
SETUVAR __fish_initialized:3400
SETUVAR _fish_abbr_dc:docker\x20compose
SETUVAR _fish_abbr_dcd:docker\x20compose\x20down
SETUVAR _fish_abbr_dce:docker\x20compose\x20exec
SETUVAR _fish_abbr_dcr:docker\x20compose\x20run
SETUVAR _fish_abbr_dcs:docker\x20compose\x20start
SETUVAR _fish_abbr_dcu:docker\x20compose\x20up
SETUVAR _fish_abbr_dcud:docker\x20compose\x20up\x20\x2dd
SETUVAR _fish_abbr_gc:git\x20checkout
SETUVAR _fish_abbr_gcb:git\x20checkout\x20\x2db
SETUVAR _fish_abbr_gcm:git\x20checkout\x20main
SETUVAR _fish_abbr_gco:git\x20commit
SETUVAR _fish_abbr_gcoa:git\x20commit\x20\x2dam
SETUVAR _fish_abbr_gcs:git\x20checkout\x20master
SETUVAR _fish_abbr_gd:git\x20branch\x20\x2dd
SETUVAR _fish_abbr_gf:git\x20pull\x20origin
SETUVAR _fish_abbr_gfh:git\x20pull\x20origin\x20HEAD
SETUVAR _fish_abbr_gfm:git\x20pull\x20origin\x20main
SETUVAR _fish_abbr_gfs:git\x20pull\x20origin\x20master
SETUVAR _fish_abbr_gp:git\x20push\x20origin
SETUVAR _fish_abbr_gph:git\x20push\x20origin\x20HEAD
SETUVAR _fish_abbr_gpm:git\x20push\x20origin\x20main
SETUVAR _fish_abbr_gps:git\x20push\x20origin\x20master
SETUVAR _fish_abbr_ls:ls\x20\x2d\x2dcolor
SETUVAR _fisher_0rax_2F_fish_2D_bd_files:\x7e/\x2econfig/fish/functions/bd\x2efish\x1e\x7e/\x2econfig/fish/completions/bd\x2efish
SETUVAR _fisher_jethrokuan_2F_fzf_files:\x7e/\x2econfig/fish/functions/__fzf_cd\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_complete\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_complete_preview\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_find_file\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_get_dir\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_open\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_parse_commandline\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_reverse_isearch\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzfcmd\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf\x2efish
SETUVAR _fisher_jethrokuan_2F_z_files:\x7e/\x2econfig/fish/functions/__z\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_add\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_complete\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_oh_2D_my_2D_fish_2F_plugin_2D_peco_files:\x7e/\x2econfig/fish/functions/peco_kill\x2efish\x1e\x7e/\x2econfig/fish/functions/peco_select_history\x2efish
SETUVAR _fisher_otms61_2F_fish_2D_pet_files:\x7e/\x2econfig/fish/functions/pet\x2dselect\x2efish\x1e\x7e/\x2econfig/fish/functions/prev\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejethrokuan/z\x1eoh\x2dmy\x2dfish/plugin\x2dpeco\x1e0rax/fish\x2dbd\x1evitallium/tokyonight\x2dfish\x1eotms61/fish\x2dpet\x1ejethrokuan/fzf
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _fisher_vitallium_2F_tokyonight_2D_fish_files:\x7e/\x2econfig/fish/themes/TokyoNight\x20Day\x2etheme\x1e\x7e/\x2econfig/fish/themes/TokyoNight\x20Moon\x2etheme\x1e\x7e/\x2econfig/fish/themes/TokyoNight\x20Night\x2etheme\x1e\x7e/\x2econfig/fish/themes/TokyoNight\x20Storm\x2etheme
SETUVAR fish_color_autosuggestion:565f89
SETUVAR fish_color_cancel:\x1d
SETUVAR fish_color_command:7dcfff
SETUVAR fish_color_comment:565f89
SETUVAR fish_color_cwd:\x1d
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:ff9e64
SETUVAR fish_color_error:f7768e
SETUVAR fish_color_escape:bb9af7
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:\x1d
SETUVAR fish_color_host_remote:\x1d
SETUVAR fish_color_keyword:\x1d
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:c0caf5
SETUVAR fish_color_operator:9ece6a
SETUVAR fish_color_option:\x1d
SETUVAR fish_color_param:9d7cd8
SETUVAR fish_color_quote:e0af68
SETUVAR fish_color_redirection:c0caf5
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d33467c
SETUVAR fish_color_selection:\x2d\x2dbackground\x3d33467c
SETUVAR fish_color_status:red
SETUVAR fish_color_user:\x1d
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x60help\x60\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SETUVAR fish_key_bindings:fish_hybrid_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:c0caf5
SETUVAR fish_pager_color_description:565f89
SETUVAR fish_pager_color_prefix:7dcfff
SETUVAR fish_pager_color_progress:565f89
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x2d\x2dbackground\x3d33467c
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
SETUVAR --export fish_user_pathk:/Users/hirotaka/\x2eanyenv/bin\x1e/Users/hirotaka/\x2eanyenv/bin
SETUVAR --export fish_user_paths:/Users/hirotaka/\x2eemacs\x2ed/bin\x1e/Users/hirotaka/\x2easdf/shims\x1e/opt/homebrew/opt/asdf/libexec/bin\x1e/Users/hirotaka/\x2eemacs\x2ed/bin\x1e/Users/hirotaka/\x2edocker/bin\x1e/usr/local/bin\x1e/Users/hirotaka/\x2elocal/bin\x1e/Users/hirotaka/\x2ecargo/bin\x1e/usr/local/opt/asdf/libexec/bin\x1e/Users/hirotaka/\x2econfig/emacs\x2ed/bin\x1e/Users/hirotaka/\x2econfig/emacs/bin\x1e/Users/hirotaka/\x2econfig/doom/bin\x1e/Users/hirotaka/\x2eanyenv/bin
